* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 2.5rem;
    background-color: rgb(227, 235, 241);
}

/* Header */
header h1 {
    font-size: 0.9rem;
}

/* Main */
main section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
    font-size: 0.8rem;
}
.heading {
    font-weight: unset;
    font-size: 1.5rem;
}
.link a {
    text-decoration: none;
    font-weight: 600;
}
.arrow {
    color: black;
}

/* Footer */
footer {
    margin-top: 2rem;
}
.toggle-mode {
    background-color: black;
    color: white;
    padding: 0.5rem 0.7rem;
    display: inline-block;
    font-size: 0.7rem;
}

@media only screen and (min-width: 720px){
    body {
        width: 60vw;
        margin: 0 auto;
    }

    /* Header */
    header h1 {
        font-size: 1.5rem;
        position: relative;
        left: 3rem;
    }
    header h1:hover, .link a:hover, .arrow:hover{
        color: rgba(0, 0, 0, 0.5);
    }
    header h1:hover {
        transform: translate(-10px, 3px);
        transform: scale(1.05, 1.05);
    }

    /* Main */
    main section .heading {
        grid-area: heading;
        font-size: 3rem;
    }
    .heading:hover {
        transform: scale(1.1, 1.1);
    }
    .link {
        grid-area: link;
    }
    .link a {
        color: black;
    }
    .description {
        grid-area: description;
    }
    .section-image{
        grid-area: image;
        width: 100%;
        height: 100%;
    }
    main section {
        display: grid;
        grid-template-areas:
            'heading image'
            'description image'
            'link image';
        grid-template-columns: 0.8fr 1fr;
        column-gap: 10%;
        font-size: 1.2rem;
        margin: 0;
        min-height: 40vh;
    }
    main {
        margin-top: 5rem;
    }

    /* Footer */
    .toggle-mode {
        font-size: 1rem;
        padding: 1rem;
        cursor: pointer;
    }
    .toggle-mode:hover {
        opacity: 0.7;
    }
}